.admin-table-index
  .table-top
    p.table-top__total-count = "#{@ar_object.pagy.count} #{@model.ar_model.table_name} found"
    .table-top__column-action
      button.secondary-btn.column-btn data-bs-target="#columnActionModal" data-bs-toggle="modal"
        span
          i.fa.fa-columns.bolder
        span
          i.fa.fa-angle-down

.new-admin-table.scrollable
  table.cm-table
    thead.cm-table__header
      tr.header-row
        th.check-box-space
          span
            input.cm-checkbox type="checkbox"
        - table_columns.each do |column|
          th = column.dig('header')
    tbody.cm-table__body
      - @ar_object.data.each do |ar_object|
        tr.body-row
          td.check-box-space
            span
              input.cm-checkbox type="checkbox"
          - table_columns.each do |column|
            td
              span class="#{column.dig(:cm_css_class)}" = column_for_field_helper(ar_object, column)
          td.row-action-cell
            .row-action-tool
              button.secondary-btn.tool-btn type="button"
                span
                  i.fa.fa-bars.bolder
                span
                  i.fa.fa-angle-down
              .popup-card.table-export-popup.hidden
                .popup-option
                  a href="#{page_url('edit', ar_object)}"
                    | Edit

.cm-pagination
  .cm-pagination__lhs Showing #{@ar_object.pagy.from} to #{@ar_object.pagy.to} out of #{@ar_object.pagy.count}
  .cm-pagination__rhs
    == render partial: 'cm_admin/main/cm_pagy_nav', locals: { pagy: @ar_object.pagy }
